<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <PackageId>Zebus.Testing</PackageId>
    <Description>Test tools for Zebus</Description>
    <Version>$(ZebusTestingVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus\Abc.Zebus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Integration\Configurations\Directory-Local.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>