<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;netstandard2.0</TargetFrameworks>
    <PackageId>Zebus.Testing</PackageId>
    <Description>Test tools for Zebus</Description>
    <Version>$(ZebusTestingVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus\Abc.Zebus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="CompareNETObjects" Version="4.71.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Integration\Configurations\Directory-Local.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
