<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <PackageId>Zebus.Testing</PackageId>
    <Description>Test tools for Zebus</Description>
    <Version>$(ZebusVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus\Abc.Zebus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="CompareNETObjects" Version="4.55.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="protobuf-net" Version="2.3.13" />
    <PackageReference Include="structuremap" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Integration\Configurations\Directory-Local.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>