<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <Version>$(ZebusVersion)</Version>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="..\Abc.Zebus.Tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus.Testing\Abc.Zebus.Testing.csproj" />
    <ProjectReference Include="..\Abc.Zebus\Abc.Zebus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCrunch.Framework" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transport\transport_message_1_4_1.bin" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VersionedLibrary_2">
      <HintPath>.\VersionedLibrary_2.dll</HintPath>
      <Aliases>senderVersion</Aliases>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
