<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Zebus</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus.Contracts\Abc.Zebus.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.3.13" />
    <PackageReference Include="structuremap" Version="4.6.1" />

    <!-- Avoid "NU1605: Detected package downgrade" error -->
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\zmq\Abc.Zebus.libzmq.*.dll">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>lib\native</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Update="Zebus.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Transport\Zmq\ZmqNative.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ZmqNative.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Transport\Zmq\ZmqNative.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ZmqNative.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
