<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Zebus</PackageId>
    <Version>$(ZebusVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus.Contracts\Abc.Zebus.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\zmq\Abc.Zebus.libzmq.x64.dll">
      <PackagePath>runtimes\win-x64\native\Abc.Zebus.libzmq.dll</PackagePath>
    </None>
    <None Include="..\..\lib\zmq\Abc.Zebus.libzmq.x86.dll">
      <PackagePath>runtimes\win-x86\native\Abc.Zebus.libzmq.dll</PackagePath>
    </None>
    <None Include="..\..\lib\zmq\Abc.Zebus.libzmq.x64.so">
      <PackagePath>runtimes\linux-x64\native\Abc.Zebus.libzmq.so</PackagePath>
    </None>
    <None Update="..\..\lib\zmq\Abc.Zebus.libzmq.*">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <Visible>false</Visible>
    </None>
    <None Update="..\..\lib\zmq\Abc.Zebus.libzmq.x64.so">
      <Link>Abc.Zebus.libzmq.so</Link>
    </None>
    <None Update="Zebus.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Transport\Zmq\ZmqNative.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ZmqNative.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Transport\Zmq\ZmqNative.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ZmqNative.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" /> <!-- T4 -->
  </ItemGroup>

</Project>
