<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

var funcs = ParseFuncs(@"
    IntPtr ctx_new();
    int ctx_term(IntPtr context);

    IntPtr socket(IntPtr context, int type);
    int close(IntPtr socket);

    int getsockopt(IntPtr socket, int option_name, void* option_value, IntPtr* option_len);
    int setsockopt(IntPtr socket, int option_name, void* option_value, IntPtr option_len);

    int bind(IntPtr socket, string endpoint);
    int unbind(IntPtr socket, string endpoint);
    int connect(IntPtr socket, string endpoint);
    int disconnect(IntPtr socket, string endpoint);

    int send(IntPtr socket, void* buf, IntPtr len, int flags);

    int msg_init(ZmqMessage* msg);
    int msg_recv(ZmqMessage* msg, IntPtr socket, int flags);
    int msg_close(ZmqMessage* msg);
    void* msg_data (ZmqMessage* msg);
    IntPtr msg_size (ZmqMessage* msg);

    ZmqErrorCode errno();
    byte* strerror(int errnum);
    void version(int* major, int* minor, int* patch);
").ToList();

var platforms = new[] {
    new PlatformDef("Win", "Abc.Zebus.libzmq.dll"),
    new PlatformDef("Win32", "Abc.Zebus.libzmq.x86.dll"),
    new PlatformDef("Win64", "Abc.Zebus.libzmq.x64.dll"),
    new PlatformDef("Linux", "Abc.Zebus.libzmq.so"),
    new PlatformDef("Linux32", "Abc.Zebus.libzmq.x86.so"),
    new PlatformDef("Linux64", "Abc.Zebus.libzmq.x64.so"),
};

#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.InteropServices;
using System.Security;

namespace Abc.Zebus.Transport.Zmq
{
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    unsafe partial class ZmqNative
    {
<# foreach (var func in funcs) { #>
        public static <#= func.Declaration #>
            => _impl.<#= func.Name #>(<#= string.Join(", ", func.Parameters.Select(p => p.Name)) #>);

<# } #>

        private abstract class LibImpl
        {
<# foreach (var func in funcs) { #>
            public abstract <#= func.Declaration #>;
<# } #>
        }

<# foreach (var platform in platforms) { #>
        [SuppressUnmanagedCodeSecurity]
        private class <#= platform.Name #>Impl : LibImpl
        {
<# foreach (var func in funcs) { #>
            public override <#= func.Declaration #>
                => zmq_<#= func.Name #>(<#= string.Join(", ", func.Parameters.Select(p => p.Name)) #>);

            [DllImport("<#= platform.LibName #>", CallingConvention = CallingConvention.Cdecl)]
            private static extern <#= func.ReturnType #> zmq_<#= func.Name #>(<#= string.Join(", ", func.Parameters.Select(p => p.GetPInvokeAttributes() + p.Declaration)) #>);

<# } #>
        }

<# } #>
    }
}
<#+

private IEnumerable<FuncDef> ParseFuncs(string funcs)
{
    var funcsRe = new Regex(
        @"
            \G \s*
            (?<returnType>\S+) \s+ (?<funcName>\w+) \s* \(
            (?: \s*
                (?<paramType>\S+) \s+ (?<paramName>\w+) \s*
                (?(?=,),|(?=\)))
            )*
            \) \s* ;
        ",
        RegexOptions.IgnorePatternWhitespace | RegexOptions.CultureInvariant
    );

    foreach (Match match in funcsRe.Matches(funcs))
    {
        var def = new FuncDef
        {
            ReturnType = match.Groups["returnType"].Value,
            Name = match.Groups["funcName"].Value
        };

        var paramTypes = match.Groups["paramType"].Captures.Cast<Capture>().Select(i => i.Value).ToList();
        var paramNames = match.Groups["paramName"].Captures.Cast<Capture>().Select(i => i.Value).ToList();

        for (var i = 0; i < paramNames.Count; ++i)
        {
            def.Parameters.Add(new FuncParamDef
            {
                Type = paramTypes[i],
                Name = paramNames[i]
            });
        }

        yield return def;
    }
}

private class FuncDef
{
    public string ReturnType;
    public string Name;
    public readonly List<FuncParamDef> Parameters = new List<FuncParamDef>();

    public string Declaration => $"{ReturnType} {Name}({ParametersDeclaration})";
    public string ParametersDeclaration => string.Join(", ", Parameters.Select(p => p.Declaration));
}

private class FuncParamDef
{
    public string Type;
    public string Name;

    public string Declaration => $"{Type} {Name}";

    public string GetPInvokeAttributes()
    {
        switch (Type)
        {
            case "string":
                return $"[In, MarshalAs(UnmanagedType.LPStr)] ";

            default:
                return string.Empty;
        }
    }
}

private class PlatformDef
{
    public readonly string Name;
    public readonly string LibName;

    public PlatformDef(string name, string libName)
    {
        Name = name;
        LibName = libName;
    }
}

#>
