<Project>

  <!-- Reference Assembly Annotator -->
  <PropertyGroup>
    <GenerateNullableAttributes>false</GenerateNullableAttributes>
    <AnnotatedReferenceAssemblyVersion>6.0.0</AnnotatedReferenceAssemblyVersion>
    <NoWarn>$(NoWarn);NU1505</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(Nullable)' == 'enable'">
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[$(AnnotatedReferenceAssemblyVersion)]" />
  </ItemGroup>

</Project>
