<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.ncrunchproject</DefaultItemExcludes>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ZebusVersion>3.6.2</ZebusVersion>
    <ZebusContractsVersion>3.0.0</ZebusContractsVersion>
    <ZebusDirectoryVersion>$(ZebusVersion)</ZebusDirectoryVersion>
    <ZebusPersistenceVersion>3.6.3</ZebusPersistenceVersion>
    <ZebusTestingVersion>$(ZebusVersion)</ZebusTestingVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(ZebusVersion)</Version>
    <Authors>ABC arbitrage</Authors>
    <Description>A lightweight Peer to Peer Service Bus</Description>
    <PackageProjectUrl>https://github.com/Abc-Arbitrage/Zebus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © ABC arbitrage 2020</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' != ''">
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
