<Project>

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <AnalysisLevel>9.0</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.ncrunchproject</DefaultItemExcludes>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ZebusVersion>3.14.1</ZebusVersion>
    <ZebusContractsVersion>3.1.0</ZebusContractsVersion>
    <ZebusDirectoryVersion>3.14.2</ZebusDirectoryVersion>
    <ZebusPersistenceVersion>$(ZebusVersion)</ZebusPersistenceVersion>
    <ZebusTestingVersion>3.15.0</ZebusTestingVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(ZebusVersion)</Version>
    <Authors>ABC arbitrage</Authors>
    <Description>A lightweight Peer to Peer Service Bus</Description>
    <PackageProjectUrl>https://github.com/Abc-Arbitrage/Zebus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © ABC arbitrage $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\output</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGetReadme.md" Pack="true" PackagePath="/README.md" Visible="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
