<Project>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">$(DefineConstants);NETFWK</DefineConstants>
  </PropertyGroup>

  <!-- Reference Assembly Annotator -->
  <PropertyGroup>
    <GenerateNullableAttributes>false</GenerateNullableAttributes>
  </PropertyGroup>
  <ItemGroup Condition="'$(Nullable)' == 'enable'">
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.154" PrivateAssets="all" />
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
  </ItemGroup>

</Project>
