<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.ncrunchproject</DefaultItemExcludes>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' == 'net471'
                     or '$(TargetFramework)' == 'net461'">$(DefineConstants);NETFWK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ZebusVersion>3.2.0</ZebusVersion>
    <ZebusContractsVersion>3.0.0</ZebusContractsVersion>
    <ZebusDirectoryVersion>$(ZebusVersion)</ZebusDirectoryVersion>
    <ZebusPersistenceVersion>$(ZebusVersion)</ZebusPersistenceVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(ZebusVersion)</Version>
    <Authors>ABC arbitrage</Authors>
    <Description>A lightweight Peer to Peer Service Bus</Description>
    <PackageProjectUrl>https://github.com/Abc-Arbitrage/Zebus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © ABC arbitrage 2019</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">false</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)' == 'True'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(TEAMCITY_VERSION)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$(ContinuousIntegrationBuild)">
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
