<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Abc.Zebus.Tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus.Persistence\Abc.Zebus.Persistence.csproj" />
    <ProjectReference Include="..\Abc.Zebus.Persistence.Messages\Abc.Zebus.Persistence.Messages.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Abc.Zebus.Persistence.Runner\Abc.Zebus.Persistence.Runner.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Abc.Zebus.Testing\Abc.Zebus.Testing.csproj" />
  </ItemGroup>

</Project>
